# eva-projects-service

./: CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/embl/genomics/projects/: ProjectsServicesApplication.java
src/main/java/org/embl/genomics/projects/controller/: ProjectsController.java
src/main/java/org/embl/genomics/projects/model/: Project.java  Taxonomy.java
src/main/java/org/embl/genomics/projects/repository/: ProjectSpec.java  ProjectsRepository.java
src/main/resources/: application.properties  banner.txt  data.sql  logback.xml
src/test/java/org/embl/genomics/projects/: ProjectsServicesApplicationTests.java
src/test/java/org/embl/genomics/projects/controller/: ProjectsControllerIntegrationTests.java  ProjectsControllerUnitTests.java
